#registry.k8s.io/kube-apiserver:v1.25.16
#registry.k8s.io/kube-controller-manager:v1.25.16
#registry.k8s.io/kube-scheduler:v1.25.16
#registry.k8s.io/kube-proxy:v1.25.16
#registry.k8s.io/pause:3.8
#registry.k8s.io/etcd:3.5.6-0
#registry.k8s.io/coredns/coredns:v1.9.3

#index.docker.io/cloudtogouser/pageplug-ce:v1.9.37
#python:3.7-slim-stretch

#labring/kubernetes:v1.25.6
#labring/helm:v3.8.2
#labring/calico:v3.24.1
#rancher/shell:v0.1.19
#rancher/fleet-agent:v0.6.0
#rancher/rancher-agent:v2.7.3

#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.7.0
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.10.0
#grafana/grafana:9.3.16
#quay.io/prometheus/blackbox-exporter:v0.23.0
#jimmidyson/configmap-reload:v0.5.0
#timonwong/prometheus-webhook-dingtalk:v2.1.0

#rancher/rancher:v2.7.3
#rancher/fleet-agent:v0.8.5
#rancher/fleet:v0.8.5
#rancher/tekton-utils:v0.1.44
#rancher/gitjob:v0.8.8
#rancher/mirrored-kube-state-metrics-kube-state-metrics:v2.6.0
#rancher/mirrored-prometheus-operator-prometheus-operator:v0.59.1
rancher/mirrored-prometheus-prometheus:v2.38.0
#rancher/rancher-webhook:v0.3.13
#redis:7.0.14-alpine
#haproxy:2.6.14-alpine
